# medigenius

./: .env.example  .gitignore  CHANGES.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
docs/: API_DOCUMENTATION.md  FRONTEND_INTEGRATION_GUIDE.md
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  App.test.jsx
frontend/src/api/: client.js  endpoints.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AuthPages.css  ChatPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  ProfilePage.css  ProfilePage.jsx  RegisterPage.jsx
src/main/java/com/medigenius/: MediGeniusApplication.java
src/main/java/com/medigenius/ai/: AgentNode.java  AgentState.java  LlmClientConfig.java  TavilyClient.java  VectorStoreConfig.java  VectorStoreService.java  WikipediaClient.java  WorkflowEngine.java
src/main/java/com/medigenius/ai/agents/: ExecutorAgent.java  ExplanationAgent.java  LlmAgent.java  MemoryAgent.java  PlannerAgent.java  RetrieverAgent.java  TavilyAgent.java  WikipediaAgent.java
src/main/java/com/medigenius/config/: MediGeniusProperties.java  RagProperties.java  WebConfig.java
src/main/java/com/medigenius/controller/: AuthController.java  ChatController.java  ConversationController.java  HealthController.java  PdfController.java  SessionController.java  UserController.java
src/main/java/com/medigenius/dto/: AuthResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  ConversationDto.java  HealthResponseDto.java  HistoryResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  NewChatResponseDto.java  RegisterRequestDto.java  SessionMessagesResponseDto.java  SessionResponseDto.java  SessionsListResponseDto.java  SimpleMessageResponseDto.java  UploadedDocumentDto.java  UserProfileDto.java  UserResponseDto.java
src/main/java/com/medigenius/entity/: Conversation.java  Message.java  UploadedDocument.java  User.java
src/main/java/com/medigenius/exception/: EmailAlreadyExistsException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  SessionNotFoundException.java  WorkflowUnavailableException.java
src/main/java/com/medigenius/repository/: ConversationRepository.java  MessageRepository.java  UploadedDocumentRepository.java  UserRepository.java
src/main/java/com/medigenius/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserJwtAuthFilter.java  UserJwtService.java  UserPrincipal.java
src/main/java/com/medigenius/service/: AuthenticationService.java  ChatService.java  ConversationService.java  DatabaseService.java  PdfUploadService.java  SessionIdService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
